name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|84a4d0e1c1eb49a6|||||||||||||||
abramowitz_file|stem|eca14713479e9d55|469e0ba9ff74d6c5|2c530c1562a7fbd1|861806613|data/abramowitz_data_2024.csv|t19998.347837177s|d3a9a9bd901d9d3c|2197|file|local|vector|||0.001||
add_state_names|function|352e27657095aa92|||||||||||||||
adjusters|stem|c859fb99be0abe75|3890c7445ab31913|2c530c1562a7fbd1|531253930||t20067.4235833113s|1acc23da44a82060|239|rds|local|vector|||0.001||
black_pct_without|stem|847a2f1167f3e7f5|1b44c7b5f8a57de0|f32f9913b4217764|-1749833837||t20067.4235864039s|a8790ebdabde5cc9|782|rds|local|vector|||0.073||
black_pct_without_file|stem|fa7e803286f39311|65ec328874d0f30a|2c530c1562a7fbd1|-654887600|data/share_18-29_blacks_1.xlsx|t20026.5752577286s|986bec9bfbba0071|16839|file|local|vector|||0||
C|stem|d5ebe8af2b7ffffd|99f9c9382647cfe0|4d57bab3606e7242|1507010554||t20067.4236080056s|f16009a0126a4bb0|13284|rds|local|vector|||0.006||
calc_vote_share|function|04d91b36723087c4|||||||||||||||
census_file|stem|115792bc034ae50c|f7bcad1b646f2824|2c530c1562a7fbd1|1621511234|data/acs_2023_variables.csv|t19998.3476774014s|26602b38ea63566b|4052|file|local|vector|||0||
check_cov_matrix|function|2682124ffc857e29|||||||||||||||
clean_mode_variable|function|7774889f4ed1ff10|||||||||||||||
clean_pollster_variable|function|aa87e4162dcece30|||||||||||||||
combine_sociodem|function|8166383efb2b7cfe|||||||||||||||
construct_matrix|function|976bdb8b1028c156|||||||||||||||
construction_file|stem|b39f89c25843a004|2fab831d5c87d68c|2c530c1562a7fbd1|987183453|data/construction_season_adj.csv|t20026.5484392506s|7d3549d5641a2588|31248|file|local|vector|||0||
consumer_sentiment_file|stem|e0d3e46525020403|d987ff70333d90c5|2c530c1562a7fbd1|-1300117341|data/Con_Sen.xls|t20026.3458846908s|b9751fd9385336bb|24064|file|local|vector|||0||
cov_matrix|function|6bf31a6c73a4316b|||||||||||||||
create_index|function|9c4107930f1be4f5|||||||||||||||
day_national|stem|894427ab0147f77b|c45a2ab4e849e1a8|4deec181e14a9a38|-1531497960||t20067.4236057721s|e40da9d3c5326f09|217|rds|local|vector|||0.001||
day_state|stem|9d79e08e9ca065e6|0a9e97204b54c402|6f5df90d4a15eb42|-136898528||t20067.4236056992s|bf86ad9af3ce8b49|938|rds|local|vector|||0||
elec_2020_file|stem|fac4740e8b07548d|619a0e2147b3b2e2|2c530c1562a7fbd1|-1568748893|data/2020.csv|t19998.3473707414s|f366a2957ecf9013|3917|file|local|vector|||0||
election_day|stem|ae041a93bbf63dee|6f909cb5aea530a6|2c530c1562a7fbd1|393232710||t20067.4235772211s|87bbe5f41aaaedf6|80|rds|local|vector|||1.018||
ev_state|stem|7334fc7cee6603a4|7e1acd6a7c477757|bf266964081dc154|-390450712||t20067.4236053482s|964891c8abf4fa09|302|rds|local|vector|||0||
expected_national_mu_b_T_error|stem|cb128c63b905b983|3f157fdccd223515|d6797bde694531c3|-384855153||t20067.4235837791s|a33fb1da66f6e09f|55|rds|local|vector|||0||
extract_polls|function|5b22843e0c599cd6|||||||||||||||
first_targets|object|80c595dbe0b3d2dc|||||||||||||||
fit_rmse_day_x|function|cfceeb4899cf6006|||||||||||||||
get_black_pct_without|function|47b7c23bd5c66e78|||||||||||||||
get_census_data|function|f7ccb1796eb28f5c|||||||||||||||
get_day_national|function|43649279fc0a3c15|||||||||||||||
get_day_state|function|8c95a29ddcdbc7b2|||||||||||||||
get_electoral_votes|function|0a886544563b59f7|||||||||||||||
get_expected_national_mu_b_T_error|function|63a1eca22a5f9ec6|||||||||||||||
get_hispanics_without_cuban|function|c7921864bb49cf43|||||||||||||||
get_M|function|231ba3900f15169c|||||||||||||||
get_median_income|function|e16a44c5c7d32182|||||||||||||||
get_mu_b_prior|function|d08222e49be1ea7d|||||||||||||||
get_mu_b_T_scale|function|37694c265222679d|||||||||||||||
get_n_democrat_national|function|47fa9ba878f4f6bd|||||||||||||||
get_n_democrat_state|function|5e75740a09492261|||||||||||||||
get_N_national|function|abcafc70c3ca0dd8|||||||||||||||
get_N_national_polls|function|abcafc70c3ca0dd8|||||||||||||||
get_N_state|function|9ce122f9c3dfa337|||||||||||||||
get_N_state_polls|function|9ce122f9c3dfa337|||||||||||||||
get_n_two_share_national|function|52bbe0cb6237abf2|||||||||||||||
get_n_two_share_state|function|2c0663d795c366c2|||||||||||||||
get_national_cov_matrix_error_sd|function|4f006fc1f35a5248|||||||||||||||
get_national_mu_prior|function|3e6bf28bdb05eacf|||||||||||||||
get_new_C|function|b91c69184fc21540|||||||||||||||
get_P|function|86cc2735df421607|||||||||||||||
get_poll_mode_national|function|ed7a086bdff0ddee|||||||||||||||
get_poll_mode_state|function|97c325085dc7ba2b|||||||||||||||
get_poll_national|function|3840868ff9f718cf|||||||||||||||
get_poll_pop_national|function|23a16493186ef78e|||||||||||||||
get_poll_pop_state|function|fd8cc1250ba48807|||||||||||||||
get_poll_state|function|90ca5e9bda9acb74|||||||||||||||
get_polling_bias_scale|function|78e2588fa8c87578|||||||||||||||
get_Pop|function|359d383902c31065|||||||||||||||
get_prior_diff_score|function|69011ccd73bce2ca|||||||||||||||
get_random_walk_scale|function|78ec6806d8e4b0fc|||||||||||||||
get_region_correlation|function|e6f545e0329217f3|||||||||||||||
get_religious_unaffiliated|function|b47e0911fdc9c310|||||||||||||||
get_S|function|223976e63969320c|||||||||||||||
get_ss_cov_mu_b_T|function|3794a548b8b26995|||||||||||||||
get_ss_cov_mu_b_walk|function|d8fa5b5767dfdb72|||||||||||||||
get_ss_cov_poll_bias|function|5b7025081bae3be8|||||||||||||||
get_state|function|91f058f4b1c244e5|||||||||||||||
get_state_abb|function|4af49ba11963d065|||||||||||||||
get_state_weights|function|219d0a38ed44aa15|||||||||||||||
get_T|function|7d83627474487a2e|||||||||||||||
get_unadjusted_national|function|a758dd6beaa8cdf6|||||||||||||||
get_unadjusted_state|function|35ea771e17d9232b|||||||||||||||
get_urbanicity|function|3af023ee292d63a7|||||||||||||||
get_vote_returns|function|7aa5478b9785a1f3|||||||||||||||
get_white_evangel_pct|function|e16a44c5c7d32182|||||||||||||||
hispanics_without_cuban|stem|5c2f791d636b2e4d|a68591045ad7288a|80bb401ae47ad38c|-34868016||t20067.4235999334s|df24f3e8b0e2ca59|764|rds|local|vector|||0.001||
hispanics_without_cuban_file|stem|a595737ea979fc13|4201672bcbddce43|2c530c1562a7fbd1|-358902058|data/noncubanhispanics.csv|t20026.579553081s|c0119327fdf11954|827|file|local|vector|||0||
import_2020_data|function|401833ac83df0803|||||||||||||||
initial_poll_wrangle|function|98adea626b840064|||||||||||||||
issue_file|stem|a65a5607247a8d53|c13c35eca4040fb3|2c530c1562a7fbd1|1899773984|data/most_important_issue.csv|t20026.3468786744s|e5103aa8544695e8|1151|file|local|vector|||0.001||
M|stem|3f8fef087bfcad63|c93505f267184fc7|ce0603497c2b4c06|-958708563||t20067.4236057939s|3afeaaa6061de512|49|rds|local|vector|||0||
mean_low_high|function|317b3057dcf6c6f0|||||||||||||||
median_income|stem|fde8c039b587a065|2a797d38b8637ab6|9999a9b84747698f|-857922119||t20067.4235854883s|c721c6c41a71e87f|548|rds|local|vector|||0.145||
median_income_file|stem|01b30cf3927b2873|8f27468b3992627c|2c530c1562a7fbd1|-1629130106|data/MedianHouseholdIncome2023_Abbrev.csv|t20017.2801315274s|3daa7e0177b5f941|538|file|local|vector|||0||
model_file|stem|86f9bbc8682a2aab|54a560e19a79606d|2c530c1562a7fbd1|363483304||t20067.4235837378s|7b8a7f5d937ff9ae|66|rds|local|vector|||0||
mu_b_prior|stem|59c2e203bb531a81|9a817b35746b6be1|88d7f582567d18a7|-1531701406||t20067.4236081228s|06e8e57cf9269b9f|665|rds|local|vector|||0.007||
mu_b_T_scale|stem|60ee1599f0ebbf1f|bdcd5704279ad2fe|32009a8d1510de56|-1795289081||t20067.4235999824s|a33fb1da66f6e09f|55|rds|local|vector|||0||
n_chains|stem|b095941ea1d522c2|beb1d74a05152147|2c530c1562a7fbd1|1902186402||t20067.4235834234s|948ebae6388656f3|51|rds|local|vector|||0.001||
n_cores|stem|ecfccaa13ccc3737|ed37521ffe4dcc13|2c530c1562a7fbd1|-849964178||t20067.4235835092s|3afeaaa6061de512|49|rds|local|vector|||0||
n_democrat_national|stem|6c449f50d1d13f37|390eb13df483c089|b00ddc7046e334dd|447021455||t20067.4236057368s|d9b313b107b3c446|554|rds|local|vector|||0.001||
n_democrat_state|stem|17d94f091cfd92cd|18d2d5bcc3c10e9f|9f73338efc618322|-2098374996||t20067.4236056331s|216c93f512c91390|2069|rds|local|vector|||0||
n_iter|stem|b2c98cc961de819a|358b1fea9009c716|2c530c1562a7fbd1|-1517518245||t20067.4235833794s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
N_national|stem|f22d2060830883b8|87d05feb3d9cc09e|6534aaafff58dd43|1874998717||t20067.4236055288s|3afeaaa6061de512|49|rds|local|vector|||0.001||
N_national_polls|stem|f22d2060830883b8|b7cf419ed392cb17|9608865d075f29a8|1993353679||t20067.4236056652s|3afeaaa6061de512|49|rds|local|vector|||0.001||
n_refresh|stem|56725a48adf6da74|cb8317e9404cbe85|6a23e54d4d4f6254|1171040214||t20067.423604762s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
n_sampling|stem|1aac1ce42045b9e8|47cecae7d61a202c|cc726e7627cba3df|-54034779||t20067.4235991074s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
N_state|stem|245c9fe0f2086097|6edaf218dd5c879d|8f541c25d1cf1eb9|-1972708164||t20067.4236058258s|4b5db3c5a8219e22|50|rds|local|vector|||0||
N_state_polls|stem|245c9fe0f2086097|ad2d3ac194f88d65|804c526d8ae41d33|542238655||t20067.4236055634s|4b5db3c5a8219e22|50|rds|local|vector|||0.001||
n_two_share_national|stem|cc9bb4c3d44b8678|2cee8096a6373c01|3bdc388097246804|-544409303||t20067.4236058753s|42ae286277d8b4af|603|rds|local|vector|||0.002||
n_two_share_state|stem|5bf4f28ef1108992|e70780af17d2d9c9|0e5276200ee17bcc|132818024||t20067.4236059268s|3e0279574eeedeae|2175|rds|local|vector|||0.002||
n_warmup|stem|3528e24aae46eca6|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1254499366||t20067.4235774129s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
national_cov_matrix_error_sd|stem|23339c4bc740ae42|ebcd4a2e5954a147|89abeae12c7180fe|-971867705||t20067.4236085854s|a33fb1da66f6e09f|55|rds|local|vector|||0||
national_mu_prior|stem|4f6730b6ebb86300|3d71c113eb776555|f589c225df0e0ba2|-97702862||t20067.4236084843s|a33fb1da66f6e09f|55|rds|local|vector|||0||
object|object|d8547148d24de1df|||||||||||||||
P|stem|299d9a85efd8cc81|367bd80500ce28a0|b9c237dc9a00b4d4|505985665||t20067.4236059533s|3afeaaa6061de512|49|rds|local|vector|||0.001||
poll_list|stem|aafc1931d87abc13|d16c661415ffdbd1|b494cae72c85d260|1069416506||t20067.4236044546s|5134a3b720b1826e|40633|rds|local|vector|||0.378||
poll_list_file|stem|5c14f7a53c2f1ea5|72403687eff8d8e4|d0aecbddfb8fc756|506489632|data/fivethirtyeight.zip|t20067.4235979533s|dd7c702e7a831f09|640950|file|local|vector|||0.907||
poll_list_file_url|stem|76e28c15e835de3f|304da3488094c510|2c530c1562a7fbd1|905612463|https://projects.fivethirtyeight.com/2024-general-data/538_2024_election_forecast_data.zip|t20067.4235827259s||0|url|local|vector|||0||
poll_mode_national|stem|2180009f38856e83|e3be38a53c1ca0cb|b1846fcd0f9b31a0|-1101443389||t20067.4236059863s|402e589872025b0a|147|rds|local|vector|||0.001||
poll_mode_state|stem|f5392f9f1da74aa8|3d7f4dd96f75a6d1|a8f9f56f6d26a3af|1511849013||t20067.4236060249s|217acb30fc8580a5|509|rds|local|vector|||0.001||
poll_national|stem|93c76cf61dfe32fb|6297f9af19bf9752|ef1cae5828040fbf|1694631797||t20067.4236055947s|f9f676f264d3eac5|464|rds|local|vector|||0.001||
poll_pop_national|stem|a8a93cb79817e187|756fa86b53ceb154|fa0b34b61cb46a04|-415522757||t20067.4236060695s|b6a3947d99208431|149|rds|local|vector|||0.001||
poll_pop_state|stem|6c288b3484144aec|5881f2247342ca83|eea143e613452e0b|-1466732828||t20067.4236054958s|60a444b58b8e727f|246|rds|local|vector|||0.001||
poll_state|stem|46e397f7f2e9cc4c|b05ba221ea8fc561|1e82736b73fd1e26|-638328994||t20067.4236061321s|243336b370f972b0|1446|rds|local|vector|||0.001||
polling_bias_scale|stem|ce53020d32086c4b|f943358c41e3b6cb|889a88c77957c60c|-908267378||t20067.4235827819s|a33fb1da66f6e09f|55|rds|local|vector|||0||
polls|stem|6835a64ee73598e2|2ec11ce71aabc456|4d2c9e274af70d5c|375012616||t20067.4236052655s|60b604c2959c156e|34568|rds|local|vector|||0.016||
Pop|stem|7737a198d22cb264|a1e33b0a7e56c846|a68bd6dbff63bd7a|-1161022||t20067.4236061611s|3afeaaa6061de512|49|rds|local|vector|||0||
potus_results_76_20|stem|309fabf3dc813025|c2250863c7bf2862|2c530c1562a7fbd1|-803356261|data/potus_results_76_20.csv|t19998.347551088s|6c8244b6c84ca3c9|31990|file|local|vector|||0||
prior_diff_score|stem|41bfc0dc2f87c2a4|d457eacf6bed3149|c78c9a8358e6fe60|-593037568||t20067.4236052964s|524ed1b5b404513d|662|rds|local|vector|||0||
random_walk_scale|stem|a4c9099ef1fe1b93|cba83f2f659e08fb|1fba7eb425c30d0c|353166667||t20067.4235828586s|a33fb1da66f6e09f|55|rds|local|vector|||0||
region_correlation|stem|5c3214c42d8ae6a5|82e1a27a800a201e|f50ed3a2d6897e35|151200134||t20067.4235998833s|b878194e47bf1258|268|rds|local|vector|||0.036||
region_file|stem|cf84943f9bab1ecd|5b0ea9a3042f5f64|2c530c1562a7fbd1|1183251762|data/US_States_by_Region.csv|t20026.3438750033s|4c560146311ec1cd|608|file|local|vector|||0.001||
regions_state_covariance|stem|e22a3cfa74bb136e|73a29096229e5c07|28a121dd7d2094cb|213471638||t20067.4236047875s|e8de146ae02933b8|308|rds|local|vector|||0||
religious_unaffiliated|stem|43abb9089f6dff54|a2b79dfd928a45c2|57418147e0446c00|-1967398255||t20067.4235994339s|3f1ea365301ba13c|424|rds|local|vector|||0.025||
religious_unaffiliated_file|stem|16adca3ece9dfa38|3c2c5de094272c34|2c530c1562a7fbd1|98120470|data/ReligiousUnaffiliated_Abbrev.csv|t20017.2795515116s|5975598e4e5a6487|323|file|local|vector|||0||
remove_congressional_districts|function|a5353affa1a5251f|||||||||||||||
rename_variables|function|aff446f6cf215331|||||||||||||||
run_date|stem|7965706de0f5fa1c|555a0d78adb584bc|2c530c1562a7fbd1|-56825990||t20067.4235773315s|4179e472436f3418|81|rds|local|vector|||0.002||
run_model|function|0c19d1ef30a6f84f|||||||||||||||
S|stem|15ad6894e4c6c5be|5b1027355326d930|60f2b78a920e6b91|-1840563468||t20067.4235829942s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
sigma_c|stem|8bcea1911de3e243|d6f5ff6f507b1277|2c530c1562a7fbd1|-1571294071||t20067.4235831602s|a33fb1da66f6e09f|55|rds|local|vector|||0||
sigma_e_bias|stem|9aa942d2e37e6af0|4ff6d33dc640fc3d|2c530c1562a7fbd1|649127767||t20067.4235775977s|a33fb1da66f6e09f|55|rds|local|vector|||0.001||
sigma_m|stem|9301c25847a12f02|5f86ef2dd3190d4f|2c530c1562a7fbd1|73949468||t20067.4235832114s|a33fb1da66f6e09f|55|rds|local|vector|||0||
sigma_measure_noise_national|stem|4eee0ec854b413c0|0755171c8f01ed91|2c530c1562a7fbd1|-1821901017||t20067.4235832478s|d0ec9a5a63f98b43|53|rds|local|vector|||0.001||
sigma_measure_noise_state|stem|4eee0ec854b413c0|0755171c8f01ed91|2c530c1562a7fbd1|1280557582||t20067.4235832752s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
sigma_pop|stem|9301c25847a12f02|5f86ef2dd3190d4f|2c530c1562a7fbd1|428373294||t20067.4235776801s|a33fb1da66f6e09f|55|rds|local|vector|||0||
socio_dem|stem|ed1525d83d0f40a3|cdba4dfb6e462571|5e0b24087f461399|215239770||t20067.4235869685s|9224c7c7d6e63076|1502|rds|local|vector|||0.044||
socio_dem_correlation|stem|6bd054db8d9d49e5|a0eeb4864346f0c0|03c41123c36720ea|-413012841||t20067.4236049819s|bc9f453c0cb14267|3676|rds|local|vector|||0.014||
socio_state_covariance|stem|7e6c7fc8d9a2f670|771ec04db3108eeb|f2996267c7681033|1314594653||t20067.4236054557s|d2e4390273585c90|13296|rds|local|vector|||0.001||
ss_cov_mu_b_T|stem|bdba649cad79dab4|9e5a2bfe042885fa|49397c29dcdb58e2|-1210929911||t20067.4236086342s|ace8c43d807bdad0|13191|rds|local|vector|||0||
ss_cov_mu_b_walk|stem|3bd56a3cdcaacf98|2dcabc4d5081652f|0e944a440eef75cd|1622346866||t20067.4236086926s|72ff41e8ca142e4c|13193|rds|local|vector|||0||
ss_cov_poll_bias|stem|a3b911b1e414ceca|fe03416aeef993b1|8089b7231a6be73e|1644967862||t20067.423608738s|33ba36768eee07a1|13186|rds|local|vector|||0||
stan_data|stem|8336d0f5c5cbed86|f115623b87ca2abd|9b672e8fbd1a8487|2113801197||t20067.4236088974s|e5964636fa723e9d|64534|rds|local|vector|||0||
start_date|stem|3a5e63cc5f977f0f|005ff04a0179c6fc|2c530c1562a7fbd1|-1229476776||t20067.4469397607s|87bbe5f41aaaedf6|80|rds|local|vector|||0.819||
state|stem|48ec716a25ba4db7|94f11bb108d1629c|19e5a0c6f7ceac4b|1063612999||t20067.4236062002s|00a8def5bd63e1f8|202|rds|local|vector|||0.001||
state_abb_list|stem|01ed1b7547d6e895|324ad2fae85fbced|240c9fb33eda0284|560404810||t20067.423598453s|6e369fb6172bde8d|177|rds|local|vector|||0.035||
state_correlation_polling|stem|53fbd9bc7a728c61|7d426dadf6588ef6|7baa96428cf46f62|392030731||t20067.4236082329s|dfc227ea7457147c|13182|rds|local|vector|||0.006||
state_covariance_0|stem|76d38e288fbedcbd|37e6c616652851f6|768645b46a341b80|-886224945||t20067.4236085401s|f075c35d5a241fa4|13189|rds|local|vector|||0||
state_name|stem|8f184112e40b682b|2f256315ee6804f8|8b4c50055fa4baba|-1041789952||t20067.4236053749s|80778a599d311e42|587|rds|local|vector|||0.001||
state_weights|stem|8b09eaa640bd121d|ab2a529d10461471|3024ccc136b94698|776003680||t20067.4236053199s|e3f025d2f9ea85e1|659|rds|local|vector|||0||
states2020|stem|b2638f9c8515d799|99672acdc5b4d3f2|143fe83275b98bcc|1694117813||t20067.4236046924s|0a72f50e5a2e2c1e|3760|rds|local|vector|||0.018|Setting row names on a tibble is deprecated.|
T|stem|e8a39c1e50b3decb|23546e830db0d65f|e44f7e5d5ef4e992|-783555033||t20067.4235999612s|3afeaaa6061de512|49|rds|local|vector|||0||
tfc|function|d29e0baf4c1cfaa0|||||||||||||||
tfc_prediction|stem|60d51d6453168b38|602453563780a921|3cf423de4ad9bae5|-1886191158||t20067.423607896s|9598b4a3de987810|122|rds|local|vector|||0.136||
unadjusted_national|stem|208470aebc496169|9aab58fd77f58f9a|d1319a503276877a|-1678766973||t20067.4236062446s|1e38ab1d9f551fe5|127|rds|local|vector|||0.002||
unadjusted_state|stem|ffc8f1869562faeb|e8dd1fe95db32a9a|165dddae8a900146|1673457933||t20067.4236062857s|da4d06df31f910c0|299|rds|local|vector|||0.001||
urbanicity|stem|359adf1d464d58f5|f3dcbce92cf4be39|6bd610c3514f8904|1336359587||t20067.4235872185s|554762db79efbabf|771|rds|local|vector|||0.018||
urbanicity_file|stem|d44cb06ccb998a78|3dd5d22a02c6f217|2c530c1562a7fbd1|2132894080|data/urbanicity_index.csv|t19998.3477348209s|0d3ba7fd7ad3f60f|2058|file|local|vector|||0.001||
vote_data_correlation|stem|6f6e8dd2af28f915|70347fadc9796827|b2c63971ec129ba6|451228087||t20067.4235990787s|c00f16699bd6f55f|3016|rds|local|vector|||0.048||
vote_state_covariance|stem|42502d42e74da751|01c110853eb413f2|fa652f4b5dcf1e2c|-1089311780||t20067.4236047367s|c853ff195b64cf0f|12979|rds|local|vector|||0.001|the standard deviation is zero|
white_evangel_pct|stem|090fc0b768855701|1b099020b03e9b70|d66b52f650de27ad|2062568720||t20067.4235874692s|ffea6765275caf20|787|rds|local|vector|||0.019||
white_evangel_pct_file|stem|f9a463dfab06c550|b72de9d81e81ea7a|2c530c1562a7fbd1|1668314702|data/white_evangel_pct.csv|t19998.3477770471s|642bd8b2374bb5ef|1171|file|local|vector|||0||
