\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercises - Bias in Self-reported Turnout}{1}{subsection*.2}\protected@file@percent }
\newlabel{exercises---bias-in-self-reported-turnout}{{}{1}{Exercises - Bias in Self-reported Turnout}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 1}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 2}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{question-2}{{}{2}{Question 2}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 3}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{question-3}{{}{4}{Question 3}{subsubsection*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{164.76pt}\LT@entry 
    {1}{111.264pt}\LT@entry 
    {1}{120.83601pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 4}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{question-4}{{}{5}{Question 4}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 5}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{question-5}{{}{6}{Question 5}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 6}{7}{subsubsection*.16}\protected@file@percent }
\newlabel{question-6}{{}{7}{Question 6}{subsubsection*.16}{}}
